<style>
  member-card div {
    margin-top: -5px;
  }
  
  .action-bar .action-button {
    margin-top: 10px;
  }
  
  .action-button svg g {
    fill: #11493b;
  }
  
  .action-button ul.shrinked li {
    visibility: hidden;
    height: 0;
  }
  
  .nav-tabs {
    border-bottom: 1px solid #c6c8cb;
  }
  
  .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
  }
  
  .nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #555;
    text-decoration: none;
  }
  
  .nav-tabs>li>a:hover {
    border-color: #eeeeee #eeeeee #c6c8cb;
    background-color: #e6e7e8;
  }
  
  .nav-tabs>li.active>a,
  .nav-tabs>li.active>a:hover,
  .nav-tabs>li.active>a:focus {
    color: #555555;
    background-color: #e6e7e8;
    border: 1px solid #c6c8cb;
    border-bottom-color: transparent;
    cursor: default;
  }
  
  .nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
  }
  
  .nav-tabs.nav-justified>li {
    float: none;
  }
  
  .nav-tabs.nav-justified>li>a {
    text-align: center;
    margin-bottom: 5px;
  }
  
  .nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }
  
  @media (min-width: 768px) {
    .nav-tabs.nav-justified>li {
      display: table-cell;
      width: 1%;
    }
    .nav-tabs.nav-justified>li>a {
      margin-bottom: 0;
    }
  }
  
  .nav-tabs.nav-justified>li>a {
    margin-right: 0;
    border-radius: 4px;
  }
  
  .nav-tabs.nav-justified>.active>a,
  .nav-tabs.nav-justified>.active>a:hover,
  .nav-tabs.nav-justified>.active>a:focus {
    border: 1px solid #dddddd;
  }
  
  @media (min-width: 768px) {
    .nav-tabs.nav-justified>li>a {
      border-bottom: 1px solid #dddddd;
      border-radius: 4px 4px 0 0;
    }
    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:hover,
    .nav-tabs.nav-justified>.active>a:focus {
      border-bottom-color: #f6f6f7;
    }
  }
  
  .nav.nav-tabs {
    margin-left: 5%;
    width: 90%;
  }
  
  .custom-ul {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  
  .custom-li {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  
  .custom-a {
    padding: 15px;
  }
  
  .members-panel .card-list {
    min-width: 220px;
    min-height: 49px;
  }
  
  header.proposals__header>h2 {
    float: none !important;
  }

/* Grid */

  .row {
    border-bottom: solid 1px transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .row > * {
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .row:after, .row:before {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }

  .row.uniform > * > :first-child {
    margin-top: 0;
  }

  .row.uniform > * > :last-child {
    margin-bottom: 0;
  }

  .row.\30 \25 > * {
    padding: 0px 0 0 0px;
  }

  .row.\30 \25 {
    margin: 0px 0 -1px 0px;
  }

  .row.uniform.\30 \25 > * {
    padding: 0px 0 0 0px;
  }

  .row.uniform.\30 \25 {
    margin: 0px 0 -1px 0px;
  }

  .row > * {
    padding: 50px 0 0 50px;
  }

  .row {
    margin: -50px 0 -1px -50px;
  }

  .row.uniform > * {
    padding: 50px 0 0 50px;
  }

  .row.uniform {
    margin: -50px 0 -1px -50px;
  }

  .row.\32 00\25 > * {
    padding: 100px 0 0 100px;
  }

  .row.\32 00\25 {
    margin: -100px 0 -1px -100px;
  }

  .row.uniform.\32 00\25 > * {
    padding: 100px 0 0 100px;
  }

  .row.uniform.\32 00\25 {
    margin: -100px 0 -1px -100px;
  }

  .row.\31 50\25 > * {
    padding: 75px 0 0 75px;
  }

  .row.\31 50\25 {
    margin: -75px 0 -1px -75px;
  }

  .row.uniform.\31 50\25 > * {
    padding: 75px 0 0 75px;
  }

  .row.uniform.\31 50\25 {
    margin: -75px 0 -1px -75px;
  }

  .row.\35 0\25 > * {
    padding: 25px 0 0 25px;
  }

  .row.\35 0\25 {
    margin: -25px 0 -1px -25px;
  }

  .row.uniform.\35 0\25 > * {
    padding: 25px 0 0 25px;
  }

  .row.uniform.\35 0\25 {
    margin: -25px 0 -1px -25px;
  }

  .row.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .row.uniform.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.uniform.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .\31 2u, .\31 2u\24 {
    width: 100%;
    clear: none;
    margin-left: 0;
  }

  .\31 1u, .\31 1u\24 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 0u, .\31 0u\24 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\39 u, .\39 u\24 {
    width: 75%;
    clear: none;
    margin-left: 0;
  }

  .\38 u, .\38 u\24 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\37 u, .\37 u\24 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\36 u, .\36 u\24 {
    width: 50%;
    clear: none;
    margin-left: 0;
  }

  .\35 u, .\35 u\24 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\34 u, .\34 u\24 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\33 u, .\33 u\24 {
    width: 25%;
    clear: none;
    margin-left: 0;
  }

  .\32 u, .\32 u\24 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 u, .\31 u\24 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\31 2u\24 + *,
  .\31 1u\24 + *,
  .\31 0u\24 + *,
  .\39 u\24 + *,
  .\38 u\24 + *,
  .\37 u\24 + *,
  .\36 u\24 + *,
  .\35 u\24 + *,
  .\34 u\24 + *,
  .\33 u\24 + *,
  .\32 u\24 + *,
  .\31 u\24 + * {
    clear: left;
  }

  .\-11u {
    margin-left: 91.66667%;
  }

  .\-10u {
    margin-left: 83.33333%;
  }

  .\-9u {
    margin-left: 75%;
  }

  .\-8u {
    margin-left: 66.66667%;
  }

  .\-7u {
    margin-left: 58.33333%;
  }

  .\-6u {
    margin-left: 50%;
  }

  .\-5u {
    margin-left: 41.66667%;
  }

  .\-4u {
    margin-left: 33.33333%;
  }

  .\-3u {
    margin-left: 25%;
  }

  .\-2u {
    margin-left: 16.66667%;
  }

  .\-1u {
    margin-left: 8.33333%;
  }

  @media screen and (max-width: 1680px) {

    .row > * {
      padding: 40px 0 0 40px;
    }

    .row {
      margin: -40px 0 -1px -40px;
    }

    .row.uniform > * {
      padding: 40px 0 0 40px;
    }

    .row.uniform {
      margin: -40px 0 -1px -40px;
    }

    .row.\32 00\25 > * {
      padding: 80px 0 0 80px;
    }

    .row.\32 00\25 {
      margin: -80px 0 -1px -80px;
    }

    .row.uniform.\32 00\25 > * {
      padding: 80px 0 0 80px;
    }

    .row.uniform.\32 00\25 {
      margin: -80px 0 -1px -80px;
    }

    .row.\31 50\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.\31 50\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.uniform.\31 50\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.uniform.\31 50\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.\35 0\25 > * {
      padding: 20px 0 0 20px;
    }

    .row.\35 0\25 {
      margin: -20px 0 -1px -20px;
    }

    .row.uniform.\35 0\25 > * {
      padding: 20px 0 0 20px;
    }

    .row.uniform.\35 0\25 {
      margin: -20px 0 -1px -20px;
    }

    .row.\32 5\25 > * {
      padding: 10px 0 0 10px;
    }

    .row.\32 5\25 {
      margin: -10px 0 -1px -10px;
    }

    .row.uniform.\32 5\25 > * {
      padding: 10px 0 0 10px;
    }

    .row.uniform.\32 5\25 {
      margin: -10px 0 -1px -10px;
    }

    .\31 2u\28wide\29, .\31 2u\24\28wide\29 {
      width: 100%;
      clear: none;
      margin-left: 0;
    }

    .\31 1u\28wide\29, .\31 1u\24\28wide\29 {
      width: 91.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 0u\28wide\29, .\31 0u\24\28wide\29 {
      width: 83.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\39 u\28wide\29, .\39 u\24\28wide\29 {
      width: 75%;
      clear: none;
      margin-left: 0;
    }

    .\38 u\28wide\29, .\38 u\24\28wide\29 {
      width: 66.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\37 u\28wide\29, .\37 u\24\28wide\29 {
      width: 58.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\36 u\28wide\29, .\36 u\24\28wide\29 {
      width: 50%;
      clear: none;
      margin-left: 0;
    }

    .\35 u\28wide\29, .\35 u\24\28wide\29 {
      width: 41.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\34 u\28wide\29, .\34 u\24\28wide\29 {
      width: 33.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\33 u\28wide\29, .\33 u\24\28wide\29 {
      width: 25%;
      clear: none;
      margin-left: 0;
    }

    .\32 u\28wide\29, .\32 u\24\28wide\29 {
      width: 16.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 u\28wide\29, .\31 u\24\28wide\29 {
      width: 8.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\31 2u\24\28wide\29 + *,
    .\31 1u\24\28wide\29 + *,
    .\31 0u\24\28wide\29 + *,
    .\39 u\24\28wide\29 + *,
    .\38 u\24\28wide\29 + *,
    .\37 u\24\28wide\29 + *,
    .\36 u\24\28wide\29 + *,
    .\35 u\24\28wide\29 + *,
    .\34 u\24\28wide\29 + *,
    .\33 u\24\28wide\29 + *,
    .\32 u\24\28wide\29 + *,
    .\31 u\24\28wide\29 + * {
      clear: left;
    }

    .\-11u\28wide\29 {
      margin-left: 91.66667%;
    }

    .\-10u\28wide\29 {
      margin-left: 83.33333%;
    }

    .\-9u\28wide\29 {
      margin-left: 75%;
    }

    .\-8u\28wide\29 {
      margin-left: 66.66667%;
    }

    .\-7u\28wide\29 {
      margin-left: 58.33333%;
    }

    .\-6u\28wide\29 {
      margin-left: 50%;
    }

    .\-5u\28wide\29 {
      margin-left: 41.66667%;
    }

    .\-4u\28wide\29 {
      margin-left: 33.33333%;
    }

    .\-3u\28wide\29 {
      margin-left: 25%;
    }

    .\-2u\28wide\29 {
      margin-left: 16.66667%;
    }

    .\-1u\28wide\29 {
      margin-left: 8.33333%;
    }

  }

  @media screen and (max-width: 1280px) {

    .row > * {
      padding: 40px 0 0 40px;
    }

    .row {
      margin: -40px 0 -1px -40px;
    }

    .row.uniform > * {
      padding: 40px 0 0 40px;
    }

    .row.uniform {
      margin: -40px 0 -1px -40px;
    }

    .row.\32 00\25 > * {
      padding: 80px 0 0 80px;
    }

    .row.\32 00\25 {
      margin: -80px 0 -1px -80px;
    }

    .row.uniform.\32 00\25 > * {
      padding: 80px 0 0 80px;
    }

    .row.uniform.\32 00\25 {
      margin: -80px 0 -1px -80px;
    }

    .row.\31 50\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.\31 50\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.uniform.\31 50\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.uniform.\31 50\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.\35 0\25 > * {
      padding: 20px 0 0 20px;
    }

    .row.\35 0\25 {
      margin: -20px 0 -1px -20px;
    }

    .row.uniform.\35 0\25 > * {
      padding: 20px 0 0 20px;
    }

    .row.uniform.\35 0\25 {
      margin: -20px 0 -1px -20px;
    }

    .row.\32 5\25 > * {
      padding: 10px 0 0 10px;
    }

    .row.\32 5\25 {
      margin: -10px 0 -1px -10px;
    }

    .row.uniform.\32 5\25 > * {
      padding: 10px 0 0 10px;
    }

    .row.uniform.\32 5\25 {
      margin: -10px 0 -1px -10px;
    }

    .\31 2u\28normal\29, .\31 2u\24\28normal\29 {
      width: 100%;
      clear: none;
      margin-left: 0;
    }

    .\31 1u\28normal\29, .\31 1u\24\28normal\29 {
      width: 91.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 0u\28normal\29, .\31 0u\24\28normal\29 {
      width: 83.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\39 u\28normal\29, .\39 u\24\28normal\29 {
      width: 75%;
      clear: none;
      margin-left: 0;
    }

    .\38 u\28normal\29, .\38 u\24\28normal\29 {
      width: 66.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\37 u\28normal\29, .\37 u\24\28normal\29 {
      width: 58.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\36 u\28normal\29, .\36 u\24\28normal\29 {
      width: 50%;
      clear: none;
      margin-left: 0;
    }

    .\35 u\28normal\29, .\35 u\24\28normal\29 {
      width: 41.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\34 u\28normal\29, .\34 u\24\28normal\29 {
      width: 33.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\33 u\28normal\29, .\33 u\24\28normal\29 {
      width: 25%;
      clear: none;
      margin-left: 0;
    }

    .\32 u\28normal\29, .\32 u\24\28normal\29 {
      width: 16.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 u\28normal\29, .\31 u\24\28normal\29 {
      width: 8.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\31 2u\24\28normal\29 + *,
    .\31 1u\24\28normal\29 + *,
    .\31 0u\24\28normal\29 + *,
    .\39 u\24\28normal\29 + *,
    .\38 u\24\28normal\29 + *,
    .\37 u\24\28normal\29 + *,
    .\36 u\24\28normal\29 + *,
    .\35 u\24\28normal\29 + *,
    .\34 u\24\28normal\29 + *,
    .\33 u\24\28normal\29 + *,
    .\32 u\24\28normal\29 + *,
    .\31 u\24\28normal\29 + * {
      clear: left;
    }

    .\-11u\28normal\29 {
      margin-left: 91.66667%;
    }

    .\-10u\28normal\29 {
      margin-left: 83.33333%;
    }

    .\-9u\28normal\29 {
      margin-left: 75%;
    }

    .\-8u\28normal\29 {
      margin-left: 66.66667%;
    }

    .\-7u\28normal\29 {
      margin-left: 58.33333%;
    }

    .\-6u\28normal\29 {
      margin-left: 50%;
    }

    .\-5u\28normal\29 {
      margin-left: 41.66667%;
    }

    .\-4u\28normal\29 {
      margin-left: 33.33333%;
    }

    .\-3u\28normal\29 {
      margin-left: 25%;
    }

    .\-2u\28normal\29 {
      margin-left: 16.66667%;
    }

    .\-1u\28normal\29 {
      margin-left: 8.33333%;
    }

  }

  @media screen and (max-width: 980px) {

    .row > * {
      padding: 30px 0 0 30px;
    }

    .row {
      margin: -30px 0 -1px -30px;
    }

    .row.uniform > * {
      padding: 30px 0 0 30px;
    }

    .row.uniform {
      margin: -30px 0 -1px -30px;
    }

    .row.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.uniform.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.uniform.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.uniform.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.uniform.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.uniform.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.uniform.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .row.uniform.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.uniform.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .\31 2u\28narrow\29, .\31 2u\24\28narrow\29 {
      width: 100%;
      clear: none;
      margin-left: 0;
    }

    .\31 1u\28narrow\29, .\31 1u\24\28narrow\29 {
      width: 91.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 0u\28narrow\29, .\31 0u\24\28narrow\29 {
      width: 83.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\39 u\28narrow\29, .\39 u\24\28narrow\29 {
      width: 75%;
      clear: none;
      margin-left: 0;
    }

    .\38 u\28narrow\29, .\38 u\24\28narrow\29 {
      width: 66.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\37 u\28narrow\29, .\37 u\24\28narrow\29 {
      width: 58.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\36 u\28narrow\29, .\36 u\24\28narrow\29 {
      width: 50%;
      clear: none;
      margin-left: 0;
    }

    .\35 u\28narrow\29, .\35 u\24\28narrow\29 {
      width: 41.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\34 u\28narrow\29, .\34 u\24\28narrow\29 {
      width: 33.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\33 u\28narrow\29, .\33 u\24\28narrow\29 {
      width: 25%;
      clear: none;
      margin-left: 0;
    }

    .\32 u\28narrow\29, .\32 u\24\28narrow\29 {
      width: 16.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 u\28narrow\29, .\31 u\24\28narrow\29 {
      width: 8.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\31 2u\24\28narrow\29 + *,
    .\31 1u\24\28narrow\29 + *,
    .\31 0u\24\28narrow\29 + *,
    .\39 u\24\28narrow\29 + *,
    .\38 u\24\28narrow\29 + *,
    .\37 u\24\28narrow\29 + *,
    .\36 u\24\28narrow\29 + *,
    .\35 u\24\28narrow\29 + *,
    .\34 u\24\28narrow\29 + *,
    .\33 u\24\28narrow\29 + *,
    .\32 u\24\28narrow\29 + *,
    .\31 u\24\28narrow\29 + * {
      clear: left;
    }

    .\-11u\28narrow\29 {
      margin-left: 91.66667%;
    }

    .\-10u\28narrow\29 {
      margin-left: 83.33333%;
    }

    .\-9u\28narrow\29 {
      margin-left: 75%;
    }

    .\-8u\28narrow\29 {
      margin-left: 66.66667%;
    }

    .\-7u\28narrow\29 {
      margin-left: 58.33333%;
    }

    .\-6u\28narrow\29 {
      margin-left: 50%;
    }

    .\-5u\28narrow\29 {
      margin-left: 41.66667%;
    }

    .\-4u\28narrow\29 {
      margin-left: 33.33333%;
    }

    .\-3u\28narrow\29 {
      margin-left: 25%;
    }

    .\-2u\28narrow\29 {
      margin-left: 16.66667%;
    }

    .\-1u\28narrow\29 {
      margin-left: 8.33333%;
    }

  }

  @media screen and (max-width: 840px) {

    .row > * {
      padding: 30px 0 0 30px;
    }

    .row {
      margin: -30px 0 -1px -30px;
    }

    .row.uniform > * {
      padding: 30px 0 0 30px;
    }

    .row.uniform {
      margin: -30px 0 -1px -30px;
    }

    .row.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.uniform.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.uniform.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.uniform.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.uniform.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.uniform.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.uniform.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .row.uniform.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.uniform.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .\31 2u\28narrower\29, .\31 2u\24\28narrower\29 {
      width: 100%;
      clear: none;
      margin-left: 0;
    }

    .\31 1u\28narrower\29, .\31 1u\24\28narrower\29 {
      width: 91.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 0u\28narrower\29, .\31 0u\24\28narrower\29 {
      width: 83.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\39 u\28narrower\29, .\39 u\24\28narrower\29 {
      width: 75%;
      clear: none;
      margin-left: 0;
    }

    .\38 u\28narrower\29, .\38 u\24\28narrower\29 {
      width: 66.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\37 u\28narrower\29, .\37 u\24\28narrower\29 {
      width: 58.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\36 u\28narrower\29, .\36 u\24\28narrower\29 {
      width: 50%;
      clear: none;
      margin-left: 0;
    }

    .\35 u\28narrower\29, .\35 u\24\28narrower\29 {
      width: 41.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\34 u\28narrower\29, .\34 u\24\28narrower\29 {
      width: 33.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\33 u\28narrower\29, .\33 u\24\28narrower\29 {
      width: 25%;
      clear: none;
      margin-left: 0;
    }

    .\32 u\28narrower\29, .\32 u\24\28narrower\29 {
      width: 16.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 u\28narrower\29, .\31 u\24\28narrower\29 {
      width: 8.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\31 2u\24\28narrower\29 + *,
    .\31 1u\24\28narrower\29 + *,
    .\31 0u\24\28narrower\29 + *,
    .\39 u\24\28narrower\29 + *,
    .\38 u\24\28narrower\29 + *,
    .\37 u\24\28narrower\29 + *,
    .\36 u\24\28narrower\29 + *,
    .\35 u\24\28narrower\29 + *,
    .\34 u\24\28narrower\29 + *,
    .\33 u\24\28narrower\29 + *,
    .\32 u\24\28narrower\29 + *,
    .\31 u\24\28narrower\29 + * {
      clear: left;
    }

    .\-11u\28narrower\29 {
      margin-left: 91.66667%;
    }

    .\-10u\28narrower\29 {
      margin-left: 83.33333%;
    }

    .\-9u\28narrower\29 {
      margin-left: 75%;
    }

    .\-8u\28narrower\29 {
      margin-left: 66.66667%;
    }

    .\-7u\28narrower\29 {
      margin-left: 58.33333%;
    }

    .\-6u\28narrower\29 {
      margin-left: 50%;
    }

    .\-5u\28narrower\29 {
      margin-left: 41.66667%;
    }

    .\-4u\28narrower\29 {
      margin-left: 33.33333%;
    }

    .\-3u\28narrower\29 {
      margin-left: 25%;
    }

    .\-2u\28narrower\29 {
      margin-left: 16.66667%;
    }

    .\-1u\28narrower\29 {
      margin-left: 8.33333%;
    }

  }

  @media screen and (max-width: 736px) {

    .row > * {
      padding: 30px 0 0 30px;
    }

    .row {
      margin: -30px 0 -1px -30px;
    }

    .row.uniform > * {
      padding: 30px 0 0 30px;
    }

    .row.uniform {
      margin: -30px 0 -1px -30px;
    }

    .row.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.uniform.\32 00\25 > * {
      padding: 60px 0 0 60px;
    }

    .row.uniform.\32 00\25 {
      margin: -60px 0 -1px -60px;
    }

    .row.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.uniform.\31 50\25 > * {
      padding: 45px 0 0 45px;
    }

    .row.uniform.\31 50\25 {
      margin: -45px 0 -1px -45px;
    }

    .row.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.uniform.\35 0\25 > * {
      padding: 15px 0 0 15px;
    }

    .row.uniform.\35 0\25 {
      margin: -15px 0 -1px -15px;
    }

    .row.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .row.uniform.\32 5\25 > * {
      padding: 7.5px 0 0 7.5px;
    }

    .row.uniform.\32 5\25 {
      margin: -7.5px 0 -1px -7.5px;
    }

    .\31 2u\28mobile\29, .\31 2u\24\28mobile\29 {
      width: 100%;
      clear: none;
      margin-left: 0;
    }

    .\31 1u\28mobile\29, .\31 1u\24\28mobile\29 {
      width: 91.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 0u\28mobile\29, .\31 0u\24\28mobile\29 {
      width: 83.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\39 u\28mobile\29, .\39 u\24\28mobile\29 {
      width: 75%;
      clear: none;
      margin-left: 0;
    }

    .\38 u\28mobile\29, .\38 u\24\28mobile\29 {
      width: 66.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\37 u\28mobile\29, .\37 u\24\28mobile\29 {
      width: 58.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\36 u\28mobile\29, .\36 u\24\28mobile\29 {
      width: 50%;
      clear: none;
      margin-left: 0;
    }

    .\35 u\28mobile\29, .\35 u\24\28mobile\29 {
      width: 41.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\34 u\28mobile\29, .\34 u\24\28mobile\29 {
      width: 33.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\33 u\28mobile\29, .\33 u\24\28mobile\29 {
      width: 25%;
      clear: none;
      margin-left: 0;
    }

    .\32 u\28mobile\29, .\32 u\24\28mobile\29 {
      width: 16.6666666667%;
      clear: none;
      margin-left: 0;
    }

    .\31 u\28mobile\29, .\31 u\24\28mobile\29 {
      width: 8.3333333333%;
      clear: none;
      margin-left: 0;
    }

    .\31 2u\24\28mobile\29 + *,
    .\31 1u\24\28mobile\29 + *,
    .\31 0u\24\28mobile\29 + *,
    .\39 u\24\28mobile\29 + *,
    .\38 u\24\28mobile\29 + *,
    .\37 u\24\28mobile\29 + *,
    .\36 u\24\28mobile\29 + *,
    .\35 u\24\28mobile\29 + *,
    .\34 u\24\28mobile\29 + *,
    .\33 u\24\28mobile\29 + *,
    .\32 u\24\28mobile\29 + *,
    .\31 u\24\28mobile\29 + * {
      clear: left;
    }

    .\-11u\28mobile\29 {
      margin-left: 91.66667%;
    }

    .\-10u\28mobile\29 {
      margin-left: 83.33333%;
    }

    .\-9u\28mobile\29 {
      margin-left: 75%;
    }

    .\-8u\28mobile\29 {
      margin-left: 66.66667%;
    }

    .\-7u\28mobile\29 {
      margin-left: 58.33333%;
    }

    .\-6u\28mobile\29 {
      margin-left: 50%;
    }

    .\-5u\28mobile\29 {
      margin-left: 41.66667%;
    }

    .\-4u\28mobile\29 {
      margin-left: 33.33333%;
    }

    .\-3u\28mobile\29 {
      margin-left: 25%;
    }

    .\-2u\28mobile\29 {
      margin-left: 16.66667%;
    }

    .\-1u\28mobile\29 {
      margin-left: 8.33333%;
    }

  }
</style>
<main class="appmain" ng-class="{anonymous: isAnonymous}" resize>
  <article class="working_group">
    <header class="page__header">
      <!--<div class="type"><i class="fa fa-users"></i>&nbsp;&nbsp;{{'WorkingGroup' | translate}}</div>-->
      <div class="type">{{'WorkingGroup' | translate}}</div>

<div class="row">
  <div class="2u 8u(narrower)">
      <img src="{{wg.profile.icon}}" height="140" width="140">
  </div>
  <div class="10u 8u(narrower)">
      <div class="title_block">
        <!--<img src="{{wg.profile.icon}}" height="42" width="42">-->
        <h1 class="heading--title"> {{wg.name}}</h1>
        <div class="heading_actions" ng-if="!isAnonymous">
          <ul>
            <li class="action__contextual_menu" ng-mouseenter="cm.isHover = true">
              <a>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15.998px" height="16px" viewBox="0 0 16 16" xml:space="preserve">
                  <path class="icon" d="M15.998,6.863v2.312c0,0.084-0.027,0.162-0.083,0.239s-0.125,0.122-0.209,0.136L13.78,9.843
                    c-0.132,0.375-0.267,0.69-0.406,0.948c0.243,0.346,0.615,0.825,1.114,1.437c0.069,0.083,0.104,0.171,0.104,0.262
                    c0,0.089-0.031,0.169-0.094,0.239c-0.188,0.256-0.531,0.631-1.031,1.123c-0.5,0.493-0.826,0.739-0.979,0.739
                    c-0.084,0-0.174-0.03-0.271-0.094l-1.438-1.124c-0.306,0.159-0.621,0.291-0.947,0.396c-0.111,0.944-0.213,1.59-0.303,1.937
                    c-0.048,0.195-0.173,0.293-0.375,0.293H6.843c-0.097,0-0.182-0.029-0.255-0.089c-0.074-0.059-0.113-0.134-0.12-0.225l-0.292-1.916
                    c-0.34-0.111-0.653-0.24-0.938-0.386l-1.468,1.114c-0.07,0.063-0.156,0.094-0.261,0.094c-0.097,0-0.184-0.037-0.26-0.114
                    c-0.875-0.791-1.447-1.374-1.719-1.748c-0.048-0.07-0.073-0.15-0.073-0.239c0-0.084,0.028-0.165,0.084-0.24
                    c0.104-0.146,0.281-0.376,0.531-0.692c0.25-0.317,0.438-0.562,0.562-0.734c-0.188-0.348-0.33-0.691-0.427-1.032L0.302,9.51
                    C0.211,9.496,0.139,9.451,0.083,9.379C0.027,9.306,0,9.226,0,9.135V6.822c0-0.083,0.027-0.164,0.083-0.239
                    c0.056-0.077,0.122-0.122,0.199-0.137l1.937-0.291c0.097-0.32,0.232-0.638,0.406-0.958C2.347,4.802,1.976,4.323,1.51,3.759
                    C1.441,3.676,1.406,3.593,1.406,3.51c0-0.07,0.032-0.149,0.094-0.24c0.181-0.25,0.523-0.623,1.025-1.119
                    C3.029,1.654,3.357,1.405,3.51,1.405c0.09,0,0.18,0.036,0.271,0.104l1.438,1.116C5.524,2.464,5.84,2.332,6.167,2.228
                    c0.11-0.943,0.211-1.589,0.302-1.937C6.517,0.098,6.642,0,6.843,0h2.312C9.252,0,9.337,0.029,9.41,0.089
                    c0.073,0.058,0.113,0.134,0.12,0.223l0.291,1.916c0.341,0.111,0.653,0.24,0.938,0.387l1.479-1.116
                    c0.062-0.062,0.146-0.094,0.25-0.094c0.09,0,0.177,0.036,0.26,0.104c0.896,0.827,1.469,1.417,1.719,1.771
                    c0.048,0.057,0.073,0.132,0.073,0.229c0,0.083-0.028,0.163-0.084,0.239c-0.104,0.146-0.28,0.376-0.53,0.693
                    c-0.251,0.315-0.438,0.56-0.563,0.734c0.181,0.347,0.323,0.688,0.427,1.02l1.906,0.292c0.09,0.014,0.163,0.057,0.219,0.13
                    C15.971,6.69,15.998,6.773,15.998,6.863z M9.884,9.884c0.521-0.52,0.781-1.149,0.781-1.886c0-0.736-0.26-1.364-0.781-1.884
                    c-0.52-0.522-1.149-0.782-1.885-0.782c-0.735,0-1.364,0.26-1.885,0.782C5.593,6.634,5.333,7.262,5.333,7.998
                    c0,0.736,0.26,1.366,0.781,1.886c0.521,0.521,1.149,0.78,1.885,0.78C8.735,10.664,9.364,10.404,9.884,9.884z"></path>
                </svg>
              </a>
            </li>
          </ul>
          <div class="contextual_menu" ng-class="{active: cm.isHover}" ng-mouseleave="cm.isHover = false" style="top: 1em; left: auto; right: 0px;">
            <div class="content">
              <wgroup-contextual-items wgroup="wg"></wgroup-contextual-items>
            </div>
          </div>
        </div>
      </div>
      <!--<img src="{{wg.profile.icon}}" height="42" width="42">-->
      <p class="description">{{wg.text}}</p>
  </div>
</div>

    </header>
    <div class="page__contents">
      <section class="panel activity-and-members">
        <section class="latest-activity">
          <div class="panel-heading panel-heading-relative">
            <h1 class="heading--header">{{'Latest Activity' | translate}}</h1>
            <p class="heading--small">
              <!-- TODO: implements this view -->
              <a ng-if="false" href="&#x2F;patterns&#x2F;03-templates-07-all-proposals-view&#x2F;03-templates-07-all-proposals-view.html"><i class="fa fa-arrows-alt"></i>&nbsp;{{'See All' | translate}}</a>&nbsp;&nbsp;
            </p>
          </div>
          <activity-card ng-repeat="activity in activities | limitTo:activitiesLimit track by $index " activity="activity"></activity-card>
          <p ng-if="!activities || activities.length === 0" class="card">{{'no.latest.activity' | translate}}</p>
        </section>
        <section class="members-panel">
          <div class="panel-heading panel-heading-relative">
            <h1 class="heading--header">{{'Members' | translate}}</h1>
            <p class="heading--small">
              <a href="" ng-click="toggleAllMembers()"><i class="fa fa-arrows-alt"></i>&nbsp;{{'See All' | translate}}</a>&nbsp;&nbsp;
              <!-- TODO: implement this view -->
              <a ng-if="false"><i class="fa fa-plus-square"></i>&nbsp;{{'Add New' | translate}}</a>
            </p>
            </p>
          </div>
          <div class="card-list" ng-repeat="member in members | limitTo:membersLimit">
            <div class="action-bar">
              <member-card user="member.user"></member-card>
              <div ng-if="userIsMember" class="action-button">
                <input id="menu04" type="checkbox" name="menu" ng-checked="member.checked" hidden/>
                <svg ng-click="member.checked = !member.checked" width="4px" height="16px" viewBox="0 0 4 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>{{'more' | translate}}</title>
                  <defs></defs>
                  <g id="Icon/Light/More-Vert" transform="translate(-10.000000, -4.000000)">
                    <g id="more">
                      <path d="M12,8 C13.1,8 14,7.1 14,6 C14,4.9 13.1,4 12,4 C10.9,4 10,4.9 10,6 C10,7.1 10.9,8 12,8 L12,8 Z M12,10 C10.9,10 10,10.9 10,12 C10,13.1 10.9,14 12,14 C13.1,14 14,13.1 14,12 C14,10.9 13.1,10 12,10 L12,10 Z M12,16 C10.9,16 10,16.9 10,18 C10,19.1 10.9,20 12,20 C13.1,20 14,19.1 14,18 C14,16.9 13.1,16 12,16 L12,16 Z"></path>
                    </g>
                  </g>
                </svg>
                <ul class="action-menu" ng-class="{shrinked: !member.checked}">
                  <li><a>{{'Message this user' | translate}}</a></li>
                  <li><a>{{'Remove this user' | translate}}</a></li>
                </ul>
              </div>
            </div>
            <p ng-if="!members || members.length === 0" class="card">{{'no.members.message' | translate}}</p>
          </div>
        </section>
      </section>
    </div>
    <section class="proposals_and_ideas">
      <proposals-ideas-searchbox search-handler="doSearch(filters)" load-themes="loadThemes(query)"></proposals-ideas-searchbox>
      <div class="campaign_cards" ng-class="{'show-ideas': ideasSectionExpanded}">
        <section class="list--proposals">
          <header class="proposals__header">
            <h2 class="heading--header">{{'Proposals' | translate}}</h2>
            <a ng-href="#/v2/space/{{spaceID}}/contributions?type=proposal&from={{fromURL}}" class="proposals__see_all"><i class="fa fa-arrows-alt"></i>&nbsp;{{'See All' | translate}}</a>&nbsp;&nbsp;
            <a class="proposals__add_new" ng-if="user != null && newProposalsEnabled"><i class="fa fa-plus-square"></i>&nbsp;{{'Add New' | translate}}</a>
            <a ng-if="!ideasSectionExpanded" ng-click="toggleIdeasSection()" class="proposals__show_ideas" href=""><i class="fa fa-eye"></i>&nbsp;{'Show Ideas' | translate}</a>&nbsp;&nbsp;
          </header>
          <div class="list__cards container__proposals" data-eq-pts="small: 768, medium: 1024, large: 1500">
            <contribution-card ng-repeat="proposal in proposals track by $index" class="card__proposal" contribution="proposal" campaign="campaign" is-anonymous="isAnonymous" show-voting-buttons="true" on-finish-render="eqResize"></contribution-card>
            <p ng-if="!proposals || proposals.length === 0" class="card">{{'no.proposal.message' | translate}}</p>
          </div>
        </section>
        <section class="list--ideas" ng-class="{hide: !ideasSectionExpanded}">
          <header class="ideas__header">
            <h2 class="heading--header">Ideas</h2>
            <a class="ideas__see_all" ng-href="#/v2/space/{{spaceID}}/contributions?type=idea&from={{fromURL}}"><i class="fa fa-arrows-alt"></i>&nbsp;{{'See All' | translate}}</a>&nbsp;&nbsp;
            <a class="ideas__add_new" ng-if="user != null && newIdeasEnabled"><i class="fa fa-plus-square"></i>&nbsp;{{'Add New' | translate}}</a>
            <a ng-if="ideasSectionExpanded" ng-click="toggleIdeasSection()" class="proposals__show_ideas" href=""><i class="fa fa-eye-slash"></i>&nbsp;Hide Ideas</a>&nbsp;&nbsp;
          </header>
          <div class="list__cards container__ideas">
            <contribution-card ng-repeat="idea in ideas track by $index" class="card__idea" contribution="idea" campaign="campaign" is-anonymous="isAnonymous" show-voting-buttons="false"></contribution-card>
            <p ng-if="!ideas || ideas.length === 0" class="card">{{'no.idea.message' | translate}}</p>
          </div>
        </section>
      </div>
    </section>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs custom-ul">
      <li role="presentation" class="custom-li" ng-class="{'active': (activeTab === 'Members')}" ng-if="userIsMember"><a class="custom-a" href="" ng-click="changeActiveTab(1)" role="tab" data-toggle="tab">{{ 'Members Conversations' | translate }}</a></li>
      <li role="presentation" class="custom-li" ng-class="{'active': (activeTab === 'Public')}"><a class="custom-a" href="" ng-click="changeActiveTab(2)" role="tab" data-toggle="tab">{{ 'Public Conversations' | translate }}</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane" ng-class="{'active': activeTab === 'Members'}" ng-if="userIsMember && activeTab === 'Members'">
        <discussion-panel class="col-md-12" ng-if="userIsMember" space-id="spaceID" endpoint-id="spaceID" endpoint="group"></discussion-panel>
      </div>
      <div class="tab-pane" ng-class="{'active': activeTab === 'Public'}" ng-if="activeTab === 'Public'">
        <discussion-panel ng-if="isAnonymous" class="col-md-12" space-id="wg.frsUUID" endpoint-id="wg.uuid" endpoint="group" public-board="true"></discussion-panel>
        <discussion-panel ng-if="!isAnonymous" class="col-md-12" space-id="wg.forumResourceSpaceId" endpoint-id="wg.groupId" endpoint="group" public-board="true"></discussion-panel>
      </div>
    </div>
  </article>
</main>